{
  "productName": "Hypixel Tracker",
  "version": "0.0.1",
  "identifier": "com.hypixel.tracker",
  "build": {
    "beforeDevCommand": "npm run start",
    "beforeBuildCommand": "npm run react-build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../build"
  }
}
